# Recapp

gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/jorey/recapp/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/jorey/recapp/: Conversation.java  MainActivity.java  MobileRecordActivity.java  PlayFragment.java  PlayService.java  Player.java  Recog.java  RecordButton.java  RecordFragment.java  RecordService.java  Recorder.java
mobile/src/main/res/layout/: activity_main.xml  activity_mobile_record.xml  content_main.xml  content_mobile_record.xml  fragment_pager.xml  fragment_play.xml  fragment_record.xml  swipe_fragment.xml
mobile/src/main/res/menu/: menu_main.xml  menu_mobile_record.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/test/java/com/jorey/recapp/: ExampleUnitTest.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/jorey/recapp/: Conversation.java  MainActivity.java  RecordService.java  Recorder.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
