<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/play_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jorey.recapp.PlayFragment"
    android:background="#000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:theme="@style/Recapp">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:id="@+id/recording_list"
            android:choiceMode="singleChoice"
            android:clickable="false"
            android:listSelector="@color/accent_material_dark_1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/seekBar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/recording_list" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/play_button"
            android:src="@drawable/ic_media_play"
            android:scaleType="fitXY"
            android:layout_below="@+id/seekBar"
            android:layout_centerHorizontal="true"
            android:background="#000000" />

        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/datePicker"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/recording_list"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"/>

    </RelativeLayout>
</FrameLayout>
