<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.jorey.recapp.PlayFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:id="@+id/listView"
            android:layout_gravity="center_horizontal|top"
            android:choiceMode="singleChoice"
            android:clickable="false"
            android:listSelector="@color/accent_material_dark"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/button2"
            android:layout_alignEnd="@+id/button2" />

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/seekBar"
            android:layout_below="@+id/listView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_alignTop="@+id/button3"
            android:layout_centerHorizontal="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:id="@+id/button2"
            android:layout_gravity="right|bottom"
            android:layout_alignTop="@+id/button"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="previous"
            android:id="@+id/button3"
            android:layout_gravity="left|bottom"
            android:layout_below="@+id/seekBar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

</FrameLayout>
