<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.jorey.recapp.RecordFragment"
    android:background="#000000">

    <requestFocus />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|bottom">

        <com.criapp.circleprogresscustomview.CircleProgressView
            android:id="@+id/vButton"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="right|bottom"
            app:progressPeriodMills="10"
            app:colorBaseFill="#000000"
            app:strokeWidth="10"
            app:colorBaseStroke="#000000"
            app:colorWrong="#000000"
            app:colorDone="#000000"
            app:colorProgress="#FF0000"
            app:colorWrongStroke="#FF0000"

            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/logo"
            android:minHeight="100dp"
            android:src="@drawable/recapp_logo"
            android:layout_above="@+id/vButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="50dp" />


        <ImageView
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:id="@+id/imageView"
            android:src="@drawable/abc_ic_voice_search_api_mtrl_alpha"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:clickable="false"
            android:tint="#ff0000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Recording Length"
            android:id="@+id/lengthText"
            android:layout_below="@+id/ilmitText"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/ilmitText"
            android:text="limit"
            android:layout_below="@+id/vButton"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Bytes"
            android:id="@+id/bytesText"
            android:layout_below="@+id/lengthText"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

    </RelativeLayout>

</FrameLayout>
